{
  "manifest_version": 3,
  "name": "SideKick Mail Tracker",
  "version": "0.1.0",
  "description": "Track email open events from Gmail.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://mail-tracker-mu.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
